package ex02추상클래스;

// 추상클래스
// 하나 이상의 추상 메소드르 가지는 클래스
// 일반 필드나 메서드를 가질 수 있다.
// 일반 메서드만 가지고 있어도 추상클래스로 선언할 수 있다.
public abstract class Phone {

	// 추상메소드
	// 선언은 되었으나, 실제 어떤 기능을 하는지 구현하지 않은 상태의 메소드
	// 접근 지정자와 리턴 타입 사이에 abstract 키워드를 적어야한다.
	
	// 추상클래스를 상속 받았을 때,
	// 추상클래스 내에 추상메서드들을 반드시 override해서 구현해야한다.
	// 특정 메서드를 반드시 구현해야하는 강제성을 부여한다.
	// 	--> 필요한 기능이 구현이 안되거나, 이름이 여러가지인 상황들을 해소할 수 있다.
	// 개념정의와 기능구현을 분리
	// 부모class --> 추상메서드를 통해서 기능의 이름, 특징을 정의
	// 자식class --> 실제 기능의 구체적인 내용을 구현
	
	// 단, 추상클래스는 구현되지 않은 부분이 존재하기 때문에
	// new 생성자 방식으로 객체를 생성할 수 없다.
	public abstract void call();
	/*
	 * ~~~~~한 기능의 메서드
	 */

	public void message() {
		System.out.println("메세지 보내기");
	}

}
